spring.credit-gate.url=http://localhost:8080/credit
spring.payment-gate.url=http://localhost:8080/payment

spring.mysql-datasource.url=jdbc:mysql://localhost:3300/app
spring.mysql-datasource.username=app
spring.mysql-datasource.password=pass

spring.postgresql-datasource.url=jdbc:postgresql://localhost:5432/app
spring.postgresql-datasource.username=app
spring.postgresql-datasource.password=pass